{
  "name": "image-processing-program",
  "version": "1.0.0",
  "description": "program to execute some functions os processing image",
  "main": "./src/main/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "bug": "node --inspect -r electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dev": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vitor-SO/electron-processing-image.git"
  },
  "author": "vitor santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vitor-SO/electron-processing-image/issues"
  },
  "homepage": "https://github.com/Vitor-SO/electron-processing-image#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.66",
    "@electron-forge/maker-deb": "^6.0.0-beta.66",
    "@electron-forge/maker-rpm": "^6.0.0-beta.66",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.66",
    "@electron-forge/maker-zip": "^6.0.0-beta.66",
    "electron": "^20.1.3"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-squirrel-startup": "^1.0.0",
    "python-shell": "^3.0.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "image_processing_program"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
